C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\appsettings.json
C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\Cw11.StaticWebAssets.xml
C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\Cw11.exe
C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\Cw11.deps.json
C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\Cw11.runtimeconfig.json
C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\Cw11.runtimeconfig.dev.json
C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\Cw11.dll
C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\ref\Cw11.dll
C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\Cw11.pdb
C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\Cw11.Views.dll
C:\Users\s22022\Desktop\Cw11\Cw11\bin\Debug\net5.0\Cw11.Views.pdb
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.csproj.AssemblyReference.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.AssemblyInfoInputs.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.AssemblyInfo.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.csproj.CoreCompileInputs.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorComponent.input.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Pages\Students.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorComponent.output.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Cw11.dll
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.TagHelpers.input.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.TagHelpers.output.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorCoreGenerate.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\Students.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorAssemblyInfo.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorAssemblyInfo.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\staticwebassets\Cw11.StaticWebAssets.Manifest.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\staticwebassets\Cw11.StaticWebAssets.xml
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\scopedcss\bundle\Cw11.styles.css
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\scopedcss\projectbundle\Cw11.bundle.scp.css
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorTargetAssemblyInfo.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorTargetAssemblyInfo.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.Views.pdb
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.dll
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\ref\Cw11.dll
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.pdb
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.genruntimeconfig.cache
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Cw11.csproj.CopyComplete
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Pages\StudetDetails.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\StudetDetails.razor.g.cs
C:\Users\s22022\Desktop\Cw11\Cw11\obj\Debug\net5.0\scopedcss\Pages\Students.razor.rz.scp.css
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\bin\Debug\net5.0\appsettings.json
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\bin\Debug\net5.0\Cw11.StaticWebAssets.xml
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\bin\Debug\net5.0\Cw11.exe
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\bin\Debug\net5.0\Cw11.deps.json
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\bin\Debug\net5.0\Cw11.runtimeconfig.json
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\bin\Debug\net5.0\Cw11.runtimeconfig.dev.json
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\bin\Debug\net5.0\Cw11.dll
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\bin\Debug\net5.0\Cw11.pdb
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\bin\Debug\net5.0\Cw11.Views.dll
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\bin\Debug\net5.0\Cw11.Views.pdb
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.csproj.AssemblyReference.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.AssemblyInfoInputs.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.AssemblyInfo.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.csproj.CoreCompileInputs.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorComponent.input.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Pages\Students.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorComponent.output.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Cw11.dll
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.TagHelpers.input.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.TagHelpers.output.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorCoreGenerate.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\Students.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorAssemblyInfo.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorAssemblyInfo.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\scopedcss\Pages\Students.razor.rz.scp.css
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\scopedcss\bundle\Cw11.styles.css
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\scopedcss\projectbundle\Cw11.bundle.scp.css
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\staticwebassets\Cw11.StaticWebAssets.Manifest.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\staticwebassets\Cw11.StaticWebAssets.xml
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorTargetAssemblyInfo.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.RazorTargetAssemblyInfo.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.Views.pdb
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.dll
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\refint\Cw11.dll
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.pdb
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.genruntimeconfig.cache
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\ref\Cw11.dll
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Cw11.csproj.CopyComplete
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\RazorDeclaration\Pages\StudentDetails.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\Razor\Pages\StudentDetails.razor.g.cs
C:\Users\Davido\Desktop\cwiczenia11_mp-s22022-main\Cw11\Cw11\obj\Debug\net5.0\scopedcss\Pages\StudentDetails.razor.rz.scp.css
